SipNSign/Pages/HowToPlayPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.kizwiz.sipnsign.Pages.HowToPlayPage"
             Title="How To Play">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Welcome Section -->
            <Frame BackgroundColor="{DynamicResource Primary}" Padding="20" CornerRadius="15">
                <Label Text="Welcome to SipNSign!"
                       TextColor="White"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
            </Frame>

            <!-- Game Overview -->
            <Frame Padding="20" CornerRadius="15">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Game Overview"
                           FontSize="20"
                           FontAttributes="Bold"/>

                    <Label Text="SipNSign is a fun drinking game that helps you learn British Sign Language (BSL) while enjoying drinks with friends!"/>
                </VerticalStackLayout>
            </Frame>

            <!-- How to Play -->
            <Frame Padding="20" CornerRadius="15">
                <VerticalStackLayout Spacing="15">
                    <Label Text="How to Play"
                           FontSize="20"
                           FontAttributes="Bold"/>

                    <Label TextType="Html">
                        <![CDATA[
                        1. Watch the BSL sign video carefully<br/>
                        2. Choose from three possible answers<br/>
                        3. If correct: Nominate someone to drink!<br/>
                        4. If wrong: Take a drink yourself!<br/>
                        5. Try to get the highest score possible
                        ]]>
                    </Label>
                </VerticalStackLayout>
            </Frame>

            <!-- Scoring -->
            <Frame Padding="20" CornerRadius="15">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Scoring"
                           FontSize="20"
                           FontAttributes="Bold"/>

                    <Label Text="• +1 point for each correct answer"/>
                    <Label Text="• Game ends after playing through all signs"/>
                    <Label Text="• Try to beat your high score!"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Safety Notice -->
            <Frame BackgroundColor="#FFF3CD" Padding="20" CornerRadius="15">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Play Responsibly"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#856404"/>

                    <Label Text="Please drink responsibly and know your limits. Make sure everyone is comfortable with the game rules and pace."
                           TextColor="#856404"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Start Button -->
            <Button Text="Start Playing!"
                Style="{StaticResource PrimaryButton}"
                Clicked="OnStartGameClicked"
                Margin="0,20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>