SipNSign/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.kizwiz.sipnsign.MainPage">

    <ScrollView>
        <Grid Padding="30,20" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Changed to Auto for better layout -->
            </Grid.RowDefinitions>

            <!-- Image -->
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Grid.Row="0"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <!-- Headline Label -->
            <Label
                Text="Hello, World!"
                Style="{DynamicResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                Grid.Row="1"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <!-- Subheadline Label -->
            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{DynamicResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                Grid.Row="2"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <!-- Friendly Reminder Label -->
            <Label
                Text="Reminder: This is just the template! Please set the MainPage to be a NavigationPage wrapping the MainMenuPage."
                Style="{DynamicResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Reminder to set MainPage as NavigationPage."
                Grid.Row="3"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <!-- Counter Button -->
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                Grid.Row="4"
                VerticalOptions="End"
                HorizontalOptions="Center" />
        </Grid>
    </ScrollView>

</ContentPage>
