SipNSign/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.kizwiz.sipnsign.Pages.MainMenuPage"
             Title="Main Menu">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30" VerticalOptions="CenterAndExpand">

            <!-- Logo at the top -->
            <Image Source="logo.png" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   HeightRequest="300" 
                   WidthRequest="300" />

            <!-- Welcome label -->
            <Label Text="SipNSign!" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="#007BFF" />

            <!-- Game Mode Selection -->
            <Button Text="Guess &amp; Gulp"
                    Clicked="OnGuessGameClicked" 
                    BackgroundColor="#007BFF" 
                    TextColor="White" 
                    HeightRequest="70" 
                    FontSize="24" 
                    CornerRadius="10" 
                    HorizontalOptions="FillAndExpand">
                <Button.Shadow>
                    <Shadow Brush="Black"
                           Offset="2,2"
                           Radius="4"
                           Opacity="0.2"/>
                </Button.Shadow>
            </Button>

            <Button Text="Sign &amp; Sip"
                    Clicked="OnPerformGameClicked" 
                    BackgroundColor="#28a745" 
                    TextColor="White" 
                    HeightRequest="70" 
                    FontSize="24" 
                    CornerRadius="10" 
                    HorizontalOptions="FillAndExpand">
                <Button.Shadow>
                    <Shadow Brush="Black"
                           Offset="2,2"
                           Radius="4"
                           Opacity="0.2"/>
                </Button.Shadow>
            </Button>

            <!-- Other menu buttons -->
            <Button Text="View Scores" 
                    Clicked="OnViewScoresClicked" 
                    BackgroundColor="#6c757d" 
                    TextColor="White" 
                    HeightRequest="70" 
                    FontSize="24" 
                    CornerRadius="10" 
                    HorizontalOptions="FillAndExpand" />

            <Button Text="Settings" 
                    Clicked="OnSettingsClicked" 
                    BackgroundColor="#6c757d" 
                    TextColor="White" 
                    HeightRequest="70" 
                    FontSize="24" 
                    CornerRadius="10" 
                    HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>