SipNSign/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.kizwiz.sipnsign.Pages.MainMenuPage"
             Title="Main Menu">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1a237e" Offset="0.0" />
            <GradientStop Color="#0d47a1" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- Add the button style in Resources -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Margin" Value="20,5"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Shadow">
                    <Shadow Brush="Black"
                            Offset="0,3"
                            Radius="3"
                            Opacity="0.3"/>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <!-- Main content with logo and buttons -->
        <VerticalStackLayout Spacing="10" Padding="15">
            <!-- Logo container -->
            <Frame BackgroundColor="White"
               CornerRadius="20"
               Margin="20,10"
               Padding="20"
               HasShadow="True">
                <Image Source="logo.png"
                   HeightRequest="250"
                   Aspect="AspectFit"/>
            </Frame>

            <!-- Title -->
            <Label Text="SipNSign!"
               FontSize="48"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"/>

            <!-- Menu Buttons -->
            <Button Text="Guess Mode"
                Style="{StaticResource MenuButton}"
                BackgroundColor="#2196F3"
                Clicked="OnGuessGameClicked"/>

            <Button Text="Perform Mode"
                Style="{StaticResource MenuButton}"
                BackgroundColor="#4CAF50"
                Clicked="OnPerformGameClicked"/>

            <Button Text="View Scores"
                Style="{StaticResource MenuButton}"
                BackgroundColor="#9E9E9E"
                Clicked="OnViewScoresClicked"/>

            <Button Text="Settings"
                Style="{StaticResource MenuButton}"
                BackgroundColor="#9E9E9E"
                Clicked="OnSettingsClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>