SipNSign/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.kizwiz.sipnsign.Pages.MainMenuPage"
             Title="Main Menu">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1a237e" Offset="0.0" />
            <GradientStop Color="#0d47a1" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- Add the button style in Resources -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MenuButton" TargetType="Button">
                <Setter Property="Margin" Value="20,5"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Shadow">
                    <Shadow Brush="Black"
                            Offset="0,3"
                            Radius="3"
                            Opacity="0.3"/>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Main content with logo and buttons -->
    <VerticalStackLayout Spacing="5" Padding="10">
        <!-- Logo container -->
        <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   CornerRadius="20"
                   Margin="50,5"
                   Padding="0"
                   HasShadow="True">
            <Image Source="logo_2.png"
                       HeightRequest="220"
                       Aspect="AspectFill"/>
        </Frame>

        <!-- Title -->
        <Label Text= "Sip N' Sign "
                FontSize="50"
               FontFamily="Bangers"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center">
            <Label.Shadow>
                <Shadow Brush="Black"
                            Offset="3,3"
                            Radius="5"
                            Opacity="0.5"/>
            </Label.Shadow>
        </Label>

        <!-- Menu Buttons -->
        <Button Text="Guess Mode"
                Style="{StaticResource MenuButton}"
                BackgroundColor="#2196F3"
                Clicked="OnGuessGameClicked"/>

        <Button Text="Perform Mode"
                Style="{StaticResource MenuButton}"
                BackgroundColor="#4CAF50"
                Clicked="OnPerformGameClicked"/>

        <Button Text="Progress"
                Style="{StaticResource MenuButton}"
                BackgroundColor="#FFC107"
                Clicked="OnViewScoresClicked"/>

        <Button Text="Settings"
                Style="{StaticResource MenuButton}"
                BackgroundColor="#FF5722"
                Clicked="OnSettingsClicked"/>

        <!--<Button Text="View Debug Logs"
                Style="{StaticResource MenuButton}"
                BackgroundColor="#FF5722"
                Clicked="OnViewLogsClicked"/>-->
    </VerticalStackLayout>
</ContentPage>