SipNSign/Pages/ProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:com.kizwiz.sipnsign.Converters"
             x:Class="com.kizwiz.sipnsign.Pages.ProgressPage"
             Title="Progress">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
            <converters:BoolToTextColorConverter x:Key="BoolToTextColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Overall Progress -->
            <Frame BackgroundColor="{DynamicResource Primary}" Padding="15" CornerRadius="10">
                <VerticalStackLayout>
                    <Label Text="Overall Progress" 
                           TextColor="White"
                           FontSize="24" 
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>

                    <ProgressBar x:Name="OverallProgressBar"
                             Progress="{Binding OverallProgressPercentage}"
                             ProgressColor="White"
                             HeightRequest="10"
                             Margin="0,10"/>
                    <Label x:Name="ProgressLabel"
                            Text="{Binding OverallProgressText}"
                            TextColor="White"
                            HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Statistics Grid -->
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="15" RowSpacing="15">
                <!-- Signs Learned -->
                <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="White" Padding="15" HasShadow="True">
                    <VerticalStackLayout>
                        <Label Text="Signs Learned"
                               TextColor="{DynamicResource Primary}"
                               HorizontalOptions="Center"/>
                        <Label x:Name="SignsLearnedLabel"
                               Text="{Binding SignsLearned}"
                               FontSize="32"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource Primary}"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Current Streak -->
                <Frame Grid.Column="1" Grid.Row="0" BackgroundColor="White" Padding="15" HasShadow="True">
                    <VerticalStackLayout>
                        <Label Text="Day Streak"
                               TextColor="{DynamicResource Primary}"
                               HorizontalOptions="Center"/>
                        <Label x:Name="StreakLabel"
                               Text="{Binding CurrentStreak}"
                               FontSize="32"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource Primary}"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Accuracy -->
                <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="White" Padding="15" HasShadow="True">
                    <VerticalStackLayout>
                        <Label Text="Accuracy"
                               TextColor="{DynamicResource Primary}"
                               HorizontalOptions="Center"/>
                        <Label x:Name="AccuracyLabel"
       Text="{Binding AccuracyDisplay}"
       FontSize="32"
       FontAttributes="Bold"
       TextColor="{DynamicResource Primary}"
       HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Practice Time -->
                <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="White" Padding="15" HasShadow="True">
                    <VerticalStackLayout>
                        <Label Text="Practice Time"
                               TextColor="{DynamicResource Primary}"
                               HorizontalOptions="Center"/>
                        <Label x:Name="PracticeTimeLabel"
                               Text="{Binding PracticeTimeDisplay}"
                               FontSize="32"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource Primary}"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>

            <!-- Recent Activity -->
            <Frame BackgroundColor="White" Padding="15" CornerRadius="10" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Recent Activity"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource Primary}"/>

                    <CollectionView x:Name="RecentActivityList"
                ItemsSource="{Binding RecentActivities}"
                HeightRequest="200"
                EmptyView="No activities yet - start playing to see your progress!">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" ColumnDefinitions="Auto,*,Auto">
                                    <Image Source="{Binding Icon}"
                   HeightRequest="40"
                   WidthRequest="40"
                   Grid.Column="0"/>
                                    <VerticalStackLayout Grid.Column="1" Margin="10,0">
                                        <Label Text="{Binding Description}"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                                        <Label Text="{Binding TimeAgo}"
                       TextColor="Gray"
                       FontSize="12"/>
                                    </VerticalStackLayout>
                                    <Label Grid.Column="2"
                   Text="{Binding Score}"
                   TextColor="{DynamicResource Primary}"
                   FontAttributes="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <!-- Achievements -->
            <Frame BackgroundColor="White" Padding="15" CornerRadius="10" HasShadow="True">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Achievements"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource Primary}"/>

                    <CollectionView x:Name="AchievementsList"
                ItemsSource="{Binding Achievements}"
                HeightRequest="200">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" ColumnDefinitions="Auto,*,Auto">

                                    <Image Source="{Binding Icon}"
                   HeightRequest="30"
                   WidthRequest="30"
                   Grid.Column="0"/>
                                    <VerticalStackLayout Grid.Column="1" Margin="10,0">
                                        <Label Text="{Binding Description}"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                                        <Label Text="{Binding TimeAgo}"
                       TextColor="Gray"
                       FontSize="12"/>
                                    </VerticalStackLayout>
                                    <Label Grid.Column="2"
                   Text="{Binding Score}"
                   TextColor="{DynamicResource Primary}"
                   FontAttributes="Bold"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>