SipNSign/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.kizwiz.sipnsign.Pages.SettingsPage"
             Title="Settings">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Timer Settings in Guess Mode -->
            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Guess Mode Timer" 
                           FontSize="20" 
                           FontAttributes="Bold"/>
                    <!-- Add a dedicated label for the timer value -->
                    <Label x:Name="TimerValueLabel"
                           Text="10 seconds"
                           HorizontalOptions="Center"/>
                    <Slider x:Name="TimerSlider"
                            Minimum="5"
                            Maximum="15"
                            Value="10"
                            ValueChanged="OnTimerDurationChanged"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <CheckBox x:Name="DisableTimerCheckbox" 
                                 CheckedChanged="OnDisableTimerChanged"/>
                        <Label Text="Disable Timer"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <Label Text="Adjust how long you have to answer in Guess Mode"
                           FontSize="14"
                           TextColor="Gray"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Feedback Delay -->
            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Incorrect Answer Delay" 
                           FontSize="20" 
                           FontAttributes="Bold"/>
                    <Label Text="{Binding Source={x:Reference DelaySlider}, Path=Value, StringFormat='{0:F0} seconds'}"
                           HorizontalOptions="Center"/>
                    <Slider x:Name="DelaySlider"
                            Minimum="2"
                            Maximum="10"
                            Value="5"
                            ValueChanged="OnDelaySliderChanged"/>
                    <Label Text="Adjust how long the feedback shows when you get an answer wrong"
                           FontSize="14"
                           TextColor="Gray"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Theme Settings -->
            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Appearance" 
                           FontSize="20" 
                           FontAttributes="Bold"/>

                    <HorizontalStackLayout>
                        <Label Text="Font Size" 
                               VerticalOptions="Center"/>
                        <Stepper x:Name="FontSizeStepper" 
                                Minimum="12" 
                                Maximum="24" 
                                Value="16"
                                ValueChanged="OnFontSizeChanged"
                                HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Save Changes"
                    Clicked="OnSaveClicked"
                    BackgroundColor="Green"
                    TextColor="White"
                    Margin="0,20,0,20"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>