SipNSign/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.kizwiz.sipnsign.Pages.SettingsPage"
             Style="{StaticResource AppPageStyle}"
             Title="Settings">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Sober Mode -->
            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Sober Mode" 
               FontSize="20" 
               FontAttributes="Bold"/>
                    <Switch x:Name="SoberModeSwitch" 
                    IsToggled="{Binding IsSoberMode}"
                    Toggled="OnSoberModeToggled"/>
                    <Label Text="Removes references to drinking from the app"
               FontSize="14"
               TextColor="Gray"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Questions Limit in Guess Mode -->
            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Guess Mode Questions" 
               FontSize="20" 
               FontAttributes="Bold"/>
                    <Label x:Name="QuestionsValueLabel"
               Text="20 questions"
               HorizontalOptions="Center"/>
                    <Slider x:Name="QuestionsSlider"
                Minimum="10"
                Maximum="100"
                Value="20"
                ValueChanged="OnQuestionsCountChanged"/>
                    <Label Text="Adjust how many questions to answer in Guess Mode"
               FontSize="14"
               TextColor="Gray"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Timer Settings in Guess Mode -->
            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Guess Mode Timer" 
                           FontSize="20" 
                           FontAttributes="Bold"/>
                    <!-- Add a dedicated label for the timer value -->
                    <Label x:Name="TimerValueLabel"
                           Text="10 seconds"
                           HorizontalOptions="Center"/>
                    <Slider x:Name="TimerSlider"
                            Minimum="5"
                            Maximum="15"
                            Value="10"
                            ValueChanged="OnTimerDurationChanged"/>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <CheckBox x:Name="DisableTimerCheckbox" 
                                 CheckedChanged="OnDisableTimerChanged"/>
                        <Label Text="Disable Timer"
                               VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <Label Text="Adjust how long you have to answer in Guess Mode"
                           FontSize="14"
                           TextColor="Gray"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Add theme picker to existing settings -->
            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="15">
                    <Label Text="App Theme" 
               FontSize="20" 
               FontAttributes="Bold"/>
                    <Picker x:Name="ThemePicker"
                SelectedIndexChanged="OnThemeSelected">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Blue</x:String>
                                <x:String>Dark</x:String>
                                <x:String>Light</x:String>
                                <x:String>Sunset</x:String>
                                <x:String>Forest</x:String>
                                <x:String>Ocean</x:String>
                                <x:String>Neon</x:String>
                                <x:String>Monochrome</x:String>
                            </x:Array>

                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
            </Frame>

            <!-- Feedback Delay -->
            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Incorrect Answer Delay" 
                           FontSize="20" 
                           FontAttributes="Bold"/>
                    <Label Text="{Binding Source={x:Reference DelaySlider}, Path=Value, StringFormat='{0:F0} seconds'}"
                           HorizontalOptions="Center"/>
                    <Slider x:Name="DelaySlider"
                            Minimum="2"
                            Maximum="10"
                            Value="5"
                            ValueChanged="OnDelaySliderChanged"/>
                    <Label Text="Adjust how long the feedback shows when you get an answer wrong"
                           FontSize="14"
                           TextColor="Gray"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Theme Settings -->
            <Frame BorderColor="Gray" Padding="15" CornerRadius="10">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Appearance" 
                           FontSize="20" 
                           FontAttributes="Bold"/>

                    <HorizontalStackLayout>
                        <Label Text="Font Size" 
                               VerticalOptions="Center"/>
                        <Stepper x:Name="FontSizeStepper" 
                                Minimum="12" 
                                Maximum="24" 
                                Value="16"
                                ValueChanged="OnFontSizeChanged"
                                HorizontalOptions="EndAndExpand"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <Button Text="Save Changes"
                    Clicked="OnSaveClicked"
                    BackgroundColor="Green"
                    TextColor="White"
                    Margin="0,20,0,20"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>