SipNSign/Resources/Styles/ColoursResourceDictionary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="com.kizwiz.sipnsign.Resources.Styles.ColoursResourceDictionary">

    <!-- Light Theme Colors -->
    <Color x:Key="LightBackgroundColor">White</Color>
    <Color x:Key="LightTextColor">Black</Color>
    <Color x:Key="LightPrimary">#512BD4</Color>
    <Color x:Key="LightSecondary">#DFD8F7</Color>
    <Color x:Key="LightTertiary">#2B0B98</Color>

    <!-- Dark Theme Colors -->
    <Color x:Key="DarkBackgroundColor">#121212</Color>
    <Color x:Key="DarkTextColor">White</Color>
    <Color x:Key="DarkPrimary">#AC99EA</Color>
    <Color x:Key="DarkSecondary">#9880E5</Color>
    <Color x:Key="DarkTertiary">#2B0B98</Color>

    <!-- Neutral Colors -->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1F1F1F</Color>

    <!-- Grayscale Colors -->
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!-- Solid Color Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource LightPrimary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource LightSecondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource LightTertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="MagentaBrush" Color="{StaticResource Magenta}"/>
    <SolidColorBrush x:Key="MidnightBlueBrush" Color="{StaticResource MidnightBlue}"/>
    <SolidColorBrush x:Key="OffBlackBrush" Color="{StaticResource OffBlack}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>
