SipNSign/Resources/Styles/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.kizwiz.sipnsign.Resources.Styles.SplashScreen">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource AppBackground1}" Offset="0.0" />
            <GradientStop Color="{StaticResource AppBackground2}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="*,Auto,Auto,*">
        <!-- Logo -->
        <Image Grid.Row="1"
               Source="logo_nobg.png"
               HeightRequest="200"
               Margin="50"/>

        <!-- App Name -->
        <Label Grid.Row="2"
               Text="Sip N' Sign"
               FontFamily="Bangers"
               FontSize="48"
               TextColor="White"
               HorizontalOptions="Center">
            <Label.Shadow>
                <Shadow Brush="Black"
                        Offset="3,3"
                        Radius="5"
                        Opacity="0.5"/>
            </Label.Shadow>
        </Label>

        <!-- Loading Indicator -->
        <ActivityIndicator Grid.Row="3"
                          IsRunning="True"
                          Color="{StaticResource Primary}"
                          VerticalOptions="Start"
                          Margin="0,20,0,0"/>
    </Grid>
</ContentPage>