SipNSign/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:com.kizwiz.sipnsign"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="com.kizwiz.sipnsign.App">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Core Styles -->
            <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
            <ResourceDictionary Source="Resources/Styles/Styles.xaml" />

            <!-- Global Animation Values -->
            <x:Double x:Key="StandardAnimationDuration">250</x:Double>

            <!-- Global Corner Radius -->
            <x:Double x:Key="StandardCornerRadius">10</x:Double>

            <!-- Global Spacing -->
            <x:Double x:Key="StandardSpacing">16</x:Double>
            <x:Double x:Key="SmallSpacing">8</x:Double>
            <x:Double x:Key="LargeSpacing">24</x:Double>

            <!-- Global Font Sizes -->
            <x:Double x:Key="TitleFontSize">24</x:Double>
            <x:Double x:Key="SubtitleFontSize">20</x:Double>
            <x:Double x:Key="BodyFontSize">16</x:Double>
            <x:Double x:Key="CaptionFontSize">14</x:Double>
            
            <!-- Background gradient -->
            <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#1a237e" Offset="0.0" />
                <!-- Deep blue -->
                <GradientStop Color="#0d47a1" Offset="1.0" />
                <!-- Royal blue -->
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>