SipNSign/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:com.kizwiz.sipnsign"
             x:Class="com.kizwiz.sipnsign.App">
    <Application.Resources>
        <!-- Light Theme -->
        <ResourceDictionary x:Key="LightTheme">
            <Color x:Key="PrimaryColor">#6200EE</Color>
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            </Style>
        </ResourceDictionary>

        <!-- Dark Theme -->
        <ResourceDictionary x:Key="DarkTheme">
            <Color x:Key="PrimaryColor">#BB86FC</Color>
            <Color x:Key="BackgroundColor">#121212</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            </Style>
        </ResourceDictionary>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>