SipNSign/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="com.kizwiz.sipnsign.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:com.kizwiz.sipnsign.Pages"
    Shell.NavBarHasShadow="False"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="true"
    BackgroundColor="{DynamicResource ShellBackgroundColor}"
    ForegroundColor="{DynamicResource ShellForegroundColor}"
    TitleColor="{DynamicResource ShellTitleColor}">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Shell">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource ShellBackgroundColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource ShellForegroundColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource ShellTitleColor}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource ShellDisabledColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource ShellUnselectedColor}" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True" IsVisible="True" />
    </Shell.BackButtonBehavior>

    <!-- Main Menu Page -->
    <ShellContent
        Title="Main Menu"
        ContentTemplate="{DataTemplate local:MainMenuPage}"
        Route="MainMenuPage" />

    <!-- Game Page -->
    <ShellContent
        Title="Game"
        Shell.NavBarIsVisible="true"
        ContentTemplate="{DataTemplate local:GamePage}"
        Route="GamePage" />

    <!-- High Scores Page -->
    <ShellContent
        Title="High Scores"
        ContentTemplate="{DataTemplate local:HighScorePage}"
        Route="HighScorePage" />

    <!-- Settings Page -->
    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate local:SettingsPage}"
        Route="SettingsPage" />

    <!-- Progress Page -->
    <ShellContent
        Title="Progress"
        ContentTemplate="{DataTemplate local:ProgressPage}"
        Route="ProgressPage" />
</Shell>